<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <script type="text/javascript" src="/javascripts/jquery/dist/jquery.js"></script>
    <title>Ras Dashboard</title>

  </head>
  <body>

    <form class="uploadMany" action="" method="post">
      <label for="filer">Add Files</label>
      <input type="file" id="filer" name="upl" multiple/>
      <br><br>

      <label for="year">Year: </label>
      <input type="text" name="year" id="year">
       <br><br>
       <label for="month">Month: </label>
      <input type="text" name="month" id="month">
       <br><br>
       <label for="week">Week: </label>
      <input type="text" name="week" id="week">
      <br><br>


      <label for="genre">Genre: </label>
      <select class="" name="genre">
        <option value="EDM Reggae">EDM Reggae</option>
        <option value="Dancehall">Dancehall</option>

        <option value="EDM Reggae">EDM Reggae</option>
        <option value="Dancehall">Dancehall</option>
      </select>
        <br><br>
      <label for="mix">Mix: </label>
    <select class="" id="mix" name="mix">
      <option value="dynamic1-True">First optional mix</option>
      <option value="dynamic2-True">Second optional mix</option>
      <option value="NULL">General</option>
    </select>
      <br>
      <br>
      <label for="descriptoin">description:</label>
      <input type="text" id="description" name="description" value="None"/>
      <br>
      <br>
    <label for="contentTitle">Content Title: </label><input id="contentTitle" type="text" name="contentTitle" value="None"/>
    <br>
      <br>
      <input type="submit" name="Upload" value="Upload File(s)"/>

    </form>


    <script type="text/javascript">
    $(".uploadMany").on('submit',function(event){
      console.log('upload');
         event.preventDefault();



       $.ajax({
          type:"POST",
          url:"/adminUploader",
          data:  new FormData(this),
          contentType: false,
          processData:false,
          success:function(response){

            console.log("UPLOADED DATA");
            alert('UPLOAD COMPLETE!');
          },
          error:function(jqXHR,textStatus,errorThrown){
            console.log(errorThrown);
          }
       });


    });

    </script>
    <style media="screen">
        body{
          padding: 20px;
        }
    </style>
  </body>
</html>
